<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ptevalform.ViewFormActivity" >


   <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_action_undo"
        android:title="@string/action_back"
        android:showAsAction="always"/>
        
    <item
        android:id="@+id/action_log_out"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/action_home"
        android:showAsAction="always"/>

</menu>
